# AndroidHacks

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kentvu/androidhacks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kentvu/androidhacks/: ActivityUseCase.kt  AndroidLog.kt  App.kt  ContinuationService.kt  DefaultUiPresenter.kt  MainActivity.kt  MyService.kt  NotificationActivity.kt  NotificationService.kt  di.kt
app/src/main/java/com/kentvu/androidhacks/dagger/: ActivityComponent.kt  ActivityScope.kt  CommonComponent.kt  CommonModule.kt  PresenterModule.kt
app/src/main/res/layout/: activity_main.xml  activity_notification.xml  content_main.xml  content_notification.xml
app/src/main/res/layout-sw320dp/: content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kentvu/androidhacks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/kentvu/androidhacks/: CoreLogic.kt  DelegateUiEventConsumer.kt  UiPresenter.kt  UseCase.kt
lib/src/main/java/com/kentvu/common/: Log.kt
