apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

//apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.kentvu.androidhacks"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "secureness"
    productFlavors {
        secure {}
        lax {
//            def useClearText = false
//            manifestPlaceholders = [usesCleartextTraffic: "${useClearText}"]
        }
    }
    productFlavors.all { flavor ->
        def name = flavor.getName()
        // Default values
        def useCleartext = false
        // Specific values
        if (name.contains("secure")) {
            useCleartext = false
        } else if (name.contains("lax")) {
            useCleartext = true
        }
        flavor.buildConfigField 'boolean', 'USE_CLEARTEXT', "${useCleartext}"
        flavor.manifestPlaceholders = [usesCleartextTraffic: "${useCleartext}"]
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':lib')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation "com.google.dagger:dagger-android:$daggerVer"
//    kapt "com.google.dagger:dagger-android-processor:$daggerVer"
//    kapt "com.google.dagger:dagger-compiler:$daggerVer"
    // Koin for Android
    //implementation 'org.koin:koin-android:2.0.1'
    //implementation "org.koin:koin-android-viewmodel:2.0.1"
    implementation "org.koin:koin-android-scope:2.0.1"
// Koin AndroidX Scope feature
    //implementation "org.koin:koin-androidx-scope:2.0.1"
// Koin AndroidX ViewModel feature
    //implementation "org.koin:koin-androidx-viewmodel:2.0.1"
// Koin AndroidX Experimental features
    //implementation "org.koin:koin-androidx-ext:2.0.1"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
}
